PORT = 5000

JWT_SECRET = my first project

#MONGO_URL = mongodb://localhost:27017/skysquare
#MONGO_URL = mongodb://localhost:27017/skysquare-test

MONGO_URL = mongodb://user:user123@ds127604.mlab.com:27604/skysquare

